<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/btn_gif"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="gif" />

    <TextView
        android:id="@+id/btn_video"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="video" />

    <TextView
        android:id="@+id/btn_cream"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:text="cream" />

</LinearLayout>